<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hu1-4h-DTm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection-->
        <scene sceneID="7T7-nQ-VSB">
            <objects>
                <viewController id="d1v-tJ-lED" customClass="CollectionViewController" customModule="Utility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUo-BC-Dlw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RW8-Fp-qrQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hUW-lq-pAD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Tyw-lE-vpT">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Auh-fB-tdI">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6PY-jA-gh2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RW8-Fp-qrQ" firstAttribute="leading" secondItem="6PY-jA-gh2" secondAttribute="leading" id="UAo-gU-31b"/>
                            <constraint firstItem="6PY-jA-gh2" firstAttribute="trailing" secondItem="RW8-Fp-qrQ" secondAttribute="trailing" id="VIO-f7-fzb"/>
                            <constraint firstItem="RW8-Fp-qrQ" firstAttribute="top" secondItem="6PY-jA-gh2" secondAttribute="top" id="g8q-Gl-dKE"/>
                            <constraint firstItem="6PY-jA-gh2" firstAttribute="bottom" secondItem="RW8-Fp-qrQ" secondAttribute="bottom" id="lbL-gr-Bb4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collection" id="Kt7-oD-vjy"/>
                    <connections>
                        <outlet property="collectionView" destination="RW8-Fp-qrQ" id="WkJ-3A-hCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbb-JX-3x8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="109"/>
        </scene>
        <!--Table-->
        <scene sceneID="zvr-DM-pwy">
            <objects>
                <viewController id="FGp-pV-Ccb" customClass="TableListViewController" customModule="Utility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfT-5r-K1m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2DN-J4-ahg">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Fm-2E-sJn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2DN-J4-ahg" secondAttribute="bottom" id="Xh4-lR-Zry"/>
                            <constraint firstItem="2DN-J4-ahg" firstAttribute="top" secondItem="1Fm-2E-sJn" secondAttribute="top" id="caN-2M-0Eg"/>
                            <constraint firstItem="2DN-J4-ahg" firstAttribute="trailing" secondItem="1Fm-2E-sJn" secondAttribute="trailing" id="cfH-0D-bjf"/>
                            <constraint firstItem="2DN-J4-ahg" firstAttribute="leading" secondItem="nfT-5r-K1m" secondAttribute="leading" id="tDB-ez-ffl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table" id="oii-Un-Gw1"/>
                    <connections>
                        <outlet property="tableView" destination="2DN-J4-ahg" id="4K7-EQ-yeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udE-WZ-oaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.304347826087" y="-498.21428571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fdd-IT-IwQ">
            <objects>
                <tabBarController id="Hu1-4h-DTm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nrn-SQ-xhX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FGp-pV-Ccb" kind="relationship" relationship="viewControllers" id="qig-ED-Nwy"/>
                        <segue destination="d1v-tJ-lED" kind="relationship" relationship="viewControllers" id="jGD-0r-Y6u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qar-FU-NrX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482" y="-194"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
